# workshop-test

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: api.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: omni-channel-experience-api.raml
src/main/resources/api/examples/: error-single.raml  order-confirmation-single.raml  product-single.raml  shoppingcart-single-update.raml
src/main/resources/api/exchange_modules/ea35fd7f-d208-4562-a17b-09b057cdfe1b/error-datatype/1.0.0/: error-datatype.raml
src/main/resources/api/exchange_modules/ea35fd7f-d208-4562-a17b-09b057cdfe1b/omnichannel-datatype/1.0.0/: omni-channel-datatype.raml
src/main/resources/configuration/: config.yaml
src/test/resources/scaffolder/response/: post_201_users_user_{user_id}_shopping_cart_confirmation_application_json.json
